# testingproject

app/: build.gradle
app/src/androidTest/java/mattrickster/example/com/test/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mattrickster/example/com/test/: BottomDrawerActivity.java  BottomSheetNavigationFragment.java  DirectionsJSONParser.java  MapsActivity.java
app/src/main/res/layout/: activity_bottom_drawer.xml  activity_maps.xml  content.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_navigation_menu.xml
app/src/test/java/mattrickster/example/com/test/: ExampleUnitTest.java
